[00:26.91] Hold onto love
[00:32.08] That is what I do
[00:35.30] Now that I've found you
[00:40.25] And from above
[00:45.44] Everything's stinking
[00:48.65] They're not around you
[00:59.65] 
[00:52.47] And in the night
[00:55.17] I could be helpless
[00:58.44] I could be lonely
[01:01.47] Sleeping without you
[01:11.47] 
[01:05.67] And in the day
[01:08.59] Everything's complex
[01:11.73] There's nothing simple
[01:14.83] When I'm not around you
[01:17.38] Come on
[01:20.88] 
[01:19.06] But I miss you when you're gone
[01:25.32] That is what I do
[01:30.17] Hey, baby
[01:32.32] And it's going to carry on
[01:38.46] That is what (I knew)
[01:44.10] Hey, baby
[01:48.60] 
[02:00.17] Hold on to my hands
[02:05.23] I feel I'm sinking
[02:08.26] Sinking without you
[02:13.56] And to my mind
[02:18.42] Everything's stinking
[02:21.79] Stinking without you
[02:31.79] 
[02:25.44] And in the night
[02:28.32] I could be helpless
[02:31.87] I could be lonely
[02:34.82] Sleeping without you
[02:44.82] 
[02:39.13] And in the day
[02:41.54] Everything's complex
[02:45.13] There's nothing simple
[02:48.29] When I'm not around you
[02:50.40] Come on, my friends
[02:59.90] 
[02:52.09] But I miss you when you're gone
[02:58.26] That is what I do
[03:03.06] Hey
[03:05.33] And it's going to carry on
[03:11.84] That is what I knew
[03:16.44] Hey, baby
[03:20.94] 
[03:29.82] Hey, baby
[03:34.32] 
[03:43.27] Hey, hey