[00:31.19] Hold onto love that is what I do now that I've found you
[00:45.93] And from above everything's stinking, they're not around you
[01:00.93] And in the night, I could be helpless
[01:07.64] I could be lonely, sleeping without you
[01:15.74] And in the day, everything's complex
[01:23.04] There's nothing simple when I'm not around you
[01:31.25] But I'll miss you when you're gone
[01:38.83] That is what I do, hey, baby
[01:47.10] And it's going to carry on
[01:54.46] That is what I do, hey, baby
[02:18.98] Hold onto my hands, I feel I'm sinking, sinking without you
[02:34.08] And to my mind, everything's stinking, stinking without you
[02:48.26] And I'll miss you when you're gone
[02:56.02] That is what I do, hey, baby
[03:04.02] And it's going to carry on
[03:11.35] That is what I do, hey, baby
[03:31.71] Hey, baby