[00:01.14] Do-be-da, do-be-da
[00:04.21] Do-be-da, do-be-da
[00:07.99] Do-be-da, do-be-da
[00:11.85] Do-be-da, do-be-da
[00:20.85] 
[00:15.32] Do-be-da, do-be-da
[00:19.03] Do-be-da, do-be-da
[00:23.04] Do-be-da, do-be-da
[00:26.88] Do-be-da, do-be-da
[00:35.88] 
[00:31.84] Hold onto love
[00:37.58] That is what I do
[00:41.44] Now that I've found you
[00:47.14] And from above
[00:52.89] Everything's stinking
[00:56.69] They're not around you
[01:07.69] 
[01:01.15] And in the night
[01:04.54] I could be helpless
[01:08.01] I could be lonely
[01:11.83] Sleeping without you
[01:16.66] And in the day
[01:19.86] Everything's complex
[01:23.45] There's nothing simple
[01:27.10] When I'm not around you
[01:38.60] 
[01:31.96] But I miss you when you're gone
[01:39.00] That is what I do
[01:44.49] Ba-ba-by
[01:47.66] And it's going to carry on
[01:54.28] That is what I knew
[02:00.17] Ba-ba-ba-by
[02:05.67] 
[02:03.62] Do-be-da
[02:07.02] Do-be-da
[02:10.68] Do-be-da
[02:14.56] Do-be-da
[02:18.56] 
[02:19.44] Hold on to my hands
[02:25.36] I feel I'm sinking
[02:29.12] Sinking without you
[02:33.96] And to my mind
[02:40.58] Everything's stinking
[02:44.26] Stinking without you
[02:54.26] 
[02:49.15] And in the night
[02:52.13] I could be helpless
[02:55.84] I could be lonely
[02:59.60] Sleeping without you
[03:04.58] And in the day
[03:07.54] Everything's complex
[03:11.29] There's nothing simple
[03:14.73] When I'm not around you
[03:26.23] 
[03:19.58] And I miss you when you're gone
[03:26.81] That is what I do
[03:32.56] Ba-ba-by
[03:35.55] And it's going to carry on
[03:42.36] That is what I knew
[03:47.92] Ba-ba-by
[03:51.92] 
[03:50.95] Do-be-da
[03:54.83] Do-be-da
[03:58.72] Do-be-da
[04:02.44] Do-be-da
[04:04.10] Ba-ba-by
[04:08.10] 
[04:06.70] Do-be-da
[04:10.31] Do-be-da
[04:14.22] Do-be-da
[04:18.14] Do-be-da
[04:19.69] Ba-ba-by