[00:44.67] Lay by
[00:47.45] Sea town
[00:51.99] Have light
[00:54.78] Shelter on us
[00:58.43] Lay light
[01:02.06] Torn down, we should
[01:05.70] Move our child south
[01:15.70] 
[01:14.87] Tonight if you will
[01:21.18] Tonight if you may
[01:30.18] 
[01:43.01] When I was a boy yeah she crowned me
[01:49.47] Now I haven't seen her for seventeen years
[01:57.60] Sick you little lawn
[01:59.45] When she made me
[02:01.24] And love with your golden
[02:04.95] Tonight if you go away
[02:15.95] 
[02:13.17] And go and die
[02:20.47] And go and die
[02:27.64] And go and die
[02:34.97] Then go and die
[02:42.47] 
[02:42.27] I was a boy when she crowned me
[02:49.58] Now I haven't seen her for seventeen years
[02:56.83] Sick you little lawn
[02:58.63] When she made me
[03:00.48] And love with your golden
[03:04.16] Tonight when you go away
[03:16.16] 
[03:21.42] Halo
[03:25.17] Halo
[03:31.52] Halo
[03:33.52] 
[03:54.36] Mowing your lawn
[04:00.70] And I hurt my head
[04:08.07] And I turn and dine
[04:16.23] It hears me camp