[00:00.04] (Clarke / Bell)
[00:07.54] 
[00:11.72] I'll go check in the morning
[00:16.22] A kind of silent falling
[00:19.88] Watch the sunrise all alone
[00:33.38] 
[00:26.17] And I wanna be with you
[00:29.74] And feel your gentle breathing
[00:33.46] It can't be easy on your own
[00:47.46] 
[00:39.76] And it matters to be here
[00:43.34] Got something I believe in
[00:46.00] I'm not sure what I should do
[01:00.50] 
[00:53.26] Now it's six in the morning
[00:56.21] And all our lives are calling
[00:59.87] It's precious; it won't wait for you
[01:17.87] 
[01:07.03] What'll I do, what will I say when you're gone?
[01:12.48] In this emptiness emotion
[01:19.71] Will it hurt when you walk out the door?
[01:25.14] Fall asleep like drowning in the ocean
[01:44.14] 
[01:45.82] I don't wanna go crazy
[01:49.41] And still the world keeps turning
[01:53.06] Turn around and walk away
[01:58.46] And the hours are fading
[02:02.95] There is no more persuading
[02:05.61] No more words will make you stay
[02:21.61] 
[02:12.97] What'll I do, what will I say when you're gone?
[02:19.22] In this emptiness emotion
[02:25.59] Will it hurt when you walk out the door?
[02:31.93] Fall asleep like drowning in the ocean
[02:50.93] 
[02:40.02] I don't wanna go crazy
[02:42.78] And still the world keeps turning
[02:46.39] Turn around and walk away
[02:52.60] And the hours are fading
[02:56.21] There is no more persuading
[02:59.82] No more words will make you stay
[03:15.82] 
[03:05.22] Where did it go
[03:07.00] When time goes by so slowly?
[03:11.59] And how will I know
[03:13.36] You'll be here when I need you?
[03:28.86] 
[03:22.46] Drowning