[00:06.82] I've been wandering around the house all night
[00:11.22] Wondering what the hell to do
[00:14.68] Yeah, I'm trying to concentrate, but
[00:17.19] All I can think of is you
[00:29.69] 
[00:22.30] Well, the phone don't ring, 'cause my friends ain't home
[00:26.43] I'm tired of being all alone
[00:30.06] Got the TV on 'cause the radio's playing
[00:34.26] Songs that remind me of you
[00:47.76] 
[00:37.19] Baby, when you're gone
[00:40.82] I realize I'm in love
[00:45.08] Days go on and on
[00:48.28] And the nights just seem so long
[00:51.96] Even food don't taste that good
[00:55.53] Drink ain't doing what it should
[01:00.13] Things just feel so wrong
[01:03.74] Baby, when you're gone
[01:07.17] Yeah!
[01:09.67] 
[01:08.06] I've been driving up and down these streets
[01:12.49] Trying to find somewhere to go
[01:15.98] Yeah, I'm looking for a familiar face
[01:18.73] But, there's no one I know
[01:31.73] 
[01:23.66] Oh, this is torture, this is pain
[01:27.70] It feels like I'm gonna go insane
[01:31.47] I hope you're coming back real soon
[01:35.28] 'Cause I don't know what to do
[01:50.28] 
[01:38.21] Baby, when you're gone (When you're gone)
[01:42.27] I realize I'm in love
[01:46.00] Days go on and on (On and on)
[01:49.45] And the nights just seem so long
[01:53.14] Even food don't taste that good
[01:56.95] Drink ain't doing what it should
[02:01.17] Things just feel so wrong (Uh, yeah)
[02:05.07] Baby, when you're gone
[02:16.07] 
[02:39.04] Oh, baby, when you're gone (When you're gone)
[02:43.37] I realize I'm in love (So in love)
[02:46.77] The days go on and on
[02:50.58] And the nights just seem so long
[02:54.23] Even food don't taste that good (Ah, ah)
[02:57.93] Drink ain't doing what it should
[03:02.38] Things just feel so wrong (So wrong)
[03:06.26] Baby, when you're gone (Yeah, gone)
[03:23.76] 
[03:09.82] Oh, baby, when you're gone
[03:13.27] Yeah, baby, when you're gone