[00:07.05] I've been wandering around the house all night
[00:10.48] Wondering what the hell to do
[00:14.73] I'm trying to concentrate but all i can think of is you
[00:21.89] Well the phone don't ring cuz my friends ain't home
[00:26.25] I'm tired of being all alone
[00:29.76] Got the tv on cuz the radio's playing songs that remind me
[00:36.81] Of you
[00:39.81] 
[00:37.58] Baby when you're gone - i realize i'm in love
[00:42.57] The days go on and on - and the nights just seem so long
[00:51.69] Even food don't taste that good - drink ain't doing what it
[00:58.31] Should
[00:59.60] Things just feel so wrong - baby when you're gone
[01:24.10] 
[01:08.52] I've been driving up and down these streets
[01:11.79] Trying to find somewhere to go
[01:15.36] Ya i'm lookin' for a familiar face but there's no one i know
[01:45.36] 
[01:22.92] This is torture - this is pain - it feels like i'm gonna go
[01:31.13] Insane
[01:31.75] I hope you're coming back real soon -cuz i don't know what
[01:36.60] To do
[01:39.10] 
[01:37.51] Baby when you're gone - i realize i'm in love
[01:46.04] The days go on and on - and the nights just seem so long
[01:53.20] Even food don't taste that good - drink ain't doing what it
[02:01.04] Should
[02:03.92] Things just feel so wrong - baby when you're gone
[02:39.57] Baby when you're gone - i realize i'm in love
[02:46.51] The days go on and on - and the nights just seem so long
[02:54.23] Even food don't taste that good - drink ain't doing what it
[03:02.02] Should
[03:02.83] Things just feel so wrong - baby when you're gone
[03:27.33] 
[03:09.71] Baby when you're gone